API_PREFIX=/v1
PORT=4000
SECRET_KEY=foobarbaz
JWT_EXPIRES=1h

DB_HOST=localhost
DB_PORT=3308
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=pokerank_db

GOOGLE_CLIENT_ID=1095740360396-4b82v6pscttaeog8f257dju1gejoifoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/success
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/success

WEB_URL=http://localhost:3000
API_URL=http://localhost:4000

